@import url('https://fonts.googleapis.com/css2?family=Hubballi&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hubballi', cursive;
}

body {
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.navbar li {
    padding: 0 20px;
    position: relative;
}

.navbar li a {
    font-weight: 600;
    transition: 0.3s ease;
}

.navbar li a:hover,
.navbar li a.active {
    color: hotpink;
}

.navbar li a.active::after,
.navbar li a:hover::after {
    background: hotpink;
    content: "";
    width: 30%;
    height: 2px;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: black;
}

.header {
    background: #fae1dd;
}

.header .row {
    margin-top: 70px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}

.title::after {
    content: '';
    background: #000000;
    width: 200px;
    height: 2px;
    border-radius: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.container {
    max-width: 2000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 40%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 40px 50px;
}

.col-2 h1 {
    font-size: 60px;
    line-height: 60px;
    margin: 25px 0px;
}

.btn {
    display: inline-block;
    background-color: #ffb3c1;
    color: rgb(0, 0, 0);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 1s;
}

.btn:hover {
    background: #ffccd5
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-4 p {
    margin-top: 5px;
    font-size: 20px;
}

.card {
    width: 30%;
    min-width: 250px;
    transition: 0.3s ease;
    padding: 10px 12px;
    border-radius: 30px;
    cursor: pointer;
    border: 1px solid #faecec;
    margin: 15px 0px;
    position: relative;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    border-radius: 20px;
}

.card:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2);
}

.card .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    background: #ffb3c1;
    color: #000000;
    border: 1px solid white;
    position: absolute;
}

.rating .fa {
    color: rgb(253, 195, 59);
    margin-top: 20px;
    margin-bottom: 20px;
}

.single-product {
    margin-top: 80px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid rgb(255, 255, 255);
}

input:focus {
    outline: none;
}

.single-product .fa {
    color: rgb(253, 195, 59);
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.col-2 {
    flex-basis: 40%;
    min-width: 300px;
}

.qtyBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    padding-top: 3vh;
    padding-right: 250px;
    padding-left: 100px;
}